***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

项目介绍:
  网站前端采用HTML5编写，使用Bootstrap前端开发框架，后端使用Python3语言编写，以及Flask的Web框架，将MySQL作为数据库，开发工具使用PyCharm

网站功能:
  网站前台模块具有浏览视频、搜索视频、筛选视频、登录注册、收藏评论等功能。后台模块具有对视频、用户、评论、首页录播图、操作日志、管理员等各类管理功能

管理员账号密码： admin/admin
用户账号密码：汪大神/123456